 @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@200;300;400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'Nunito', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --colorPrincipal: rgb(197, 66, 0);
    --colorTexto: #fff;
    --colorFondo: #3e2f2f;
    --fuenteGrande: 3.2rem;
    --feunte-h2:1.30rem;
    --fuente-p: .9rem;

}

*::selection{
         background: var(--colorPrincipal);
         color: #fff;
}

body{
    color: var(--colorTexto);
    background: var(--colorFondo);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 160px;
    background-color: var(--colorFondo);
}

.logo{
    color: var(--colorPrincipal);
    font-weight: bold;
    font-size: 2.5rem;

}

.navegacion{
    display: flex;
}

.navegacion.active {
    display: block;
    height: auto;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    
}

.navegacion li {
    display: flexbox;
    margin-right: 20px;
}

.navegacion a{
    color: var(--colorTexto);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 600;
}

.navegacion a:hover{
    color: var(--colorPrincipal);
    transition: .4s;
}

#icono-menu{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


.slider-container {
    max-width: 70%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    animation: slide 15s linear infinite; 
}

.slides {
    display: flex;
    transition: transform 0.2s ease-in-out;
    justify-content: center; 
}

.slider-container {
    max-width: 70%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.image-container {
    display: flex;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    margin-right: 20px;
    z-index: 1;
}


.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#prevBtn,
#nextBtn {
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    color: #333;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

#prevBtn:hover,
#nextBtn:hover {
    background-color: #333;
    color: #fff;
}


.formulario-container {
    display: none;
    position: fixed;
    border: 2px solid #333;
    width: 300px;
    height: 500px;
    top: -100%;
    right: 10px;
    
}

.formulario-container.active {
    top: 10%; 
    transition: top 1.5s ease;
}

 
  .formulario-container form{
    display: flex;
    flex-direction: column;
    
  
  }
  
  .formulario-container label{
    margin-left: 10px;
    margin-right: 10px;
    color: #333;
    cursor: pointer;
  
  }
  
  .formulario-container input{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: rgb(255, 133, 33);
    height: 40px;
    cursor: pointer;
  border-style: none;
    border-bottom:2px solid #333;
  }
  
  .botn{
    justify-content: center;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    height: 60px;
    background-color: #333;
    color: aliceblue;
    border-radius: 10px;
    border-style: none;
  
    cursor: pointer;
  
  }
  
  .formulario-container button{
    margin-left: 20px;
    font-size: x-large;
    margin-right: 20px;
    height: 60px;
    background-color: #333;
    color: aliceblue;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
  
  }
  
  .rec-column{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: large;
  }
  
  .btn-registros {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: rgb(255, 133, 33);
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    z-index: 999;
    display: flex;
    align-items: center;
}
  
  .btn-registros:hover{
    background-color: rgb(47, 94, 134);
    color: #333;
    border-radius: 10px;
    border: 2px solid rgb(255, 133, 33);
    transition: .5s;
  
  }
  
  .fondo-oscuro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 998; 
    display: none;
  }
  
  .google-btn a{
    
    color: aliceblue;
    text-decoration: none;
    font-size: large;
  
  }
  
  .google-btn {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #ff4141;
    list-style-type: none;
  
  }
  
  .fb-btn a{
    color: aliceblue;
    text-decoration: none;
    font-size: large;
  
  }
  
  .fb-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    height: 30px;
    margin-bottom: 10px;
    background-color: rgb(96, 96, 255);
    border-radius: 10px;
    color: aliceblue;
    list-style-type: none;
    text-decoration: none;
  
  }
  
  .Titulo-r{
    width: 100%;
    padding: 20px;
    color: aliceblue;
    background-color: #333;
  }
  
  .google-btn:hover{
    background-color: #ff5b5b;
  }
  
  .fb-btn:hover{
    background-color: rgb(115, 115, 255);
  }



.buscador {
    text-align: center;
    margin: 20px;
}

label {
    margin-right: 8px; 
}

input[type="text"] {
    padding: 8px;
    border-radius: 40%;
    border: 2px solid #af754c; 
}

button {
    padding: 8px 12px; 
    cursor: pointer;
    background-color: #0f1a0f; 
    color: white; 
    border-radius: 60%;
}

section{
    padding: 95px 13%;
}

.inicio {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    gap: 1.5rem;
    align-items: center;
}

.img-inicio img{
    max-width:  100%;
    width: 600px;
    height: auto;
}

.txt-inici0 h1{
    font-size: var(--fuenteGrande);
    color: var(--colorPrincipal);
}

.txt-inicio h2{
    font-size: var(--feunte-h2);
    margin: 1rem 0 2rem;
}

.boton{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--colorPrincipal);
    color: #fff;
    border-radius: .5rem;
    font-weight: bold;
    margin-top: 2rem;
}

.boton:hover{
    transform: scale(1.1) translateY(10px);
    transition: .4s ease-in-out;

}

.Nosotros{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 2.5rem;
    align-items: center;
}

.Noso-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.Noso-txt span{
    color: var(--colorPrincipal);
    font-weight: bold;
}

.Noso-txt h2{
    font-size: var(--feunte-h2);

}

.Noso-txt p{
    margin: .8rem 0 1.8rem;
}

.titulo{
    text-align: center;
}

.titulo span{
    color: var(--colorPrincipal);
    font-weight: bold;
}

.titulo h2{
    font-size: var(--feunte-h2);
}

.contenedor-menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 20px;
    align-items: center;
}

.contenido{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1b1919;
    padding: 2rem;
    border-radius: 5rem;
}

.contenido-img{
    width: 220px;
    height: 220px;
}

.contenido-img img{
    width: 100px;
    height: 100px;
}

.contenido h2{
    font-size: 1.4rem;
    color: var(--colorFondo);
}

.contenido h3{
    color: var(--colorFondo);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.contenido span{
    font-size: var(--fuente-p);
    color: var(--colorPrincipal);
    font-weight: bold;
}

.contenido i{
    background: var(--colorPrincipal);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    cursor: pointer;
    padding: 20px 20px;
    border-radius: 0 .5rem 0 .5rem;
}

.contenedor-servicios{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
    margin-top: 4rem;
}

.servicios{
    text-align: center;
    padding: 20px 30px;
}

.servicios img{
    width: 130px;
}

.servicios h3{
    margin: 4px 0 10px;
    color: var(--colorPrincipal);
    font-size: 1.3rem;
}

.servicios p{
    line-height: 1.7;
}

.cta{
    background: #1e1714;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.cta h2{
    font-size: 2rem;
    color: var(--colorFondo);
    margin-bottom: 30px;
}

.contenidoFinal{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 10px 0;
}

.links{
    width: 25%;
}

.links h4{
    font-size: 1.2rem;
    color: var(--colorPrincipal);
    margin-bottom: 25px;
    position: relative;
}

.links h4::before{
         content: " ";
         position: absolute;
         font-size: 1.2rem;
         color: var(--colorTexto);
         height: 2px;
         width: 50px;
         left: 0;
         bottom: -8px;
         background-color: var(--colorPrincipal);
}

.links ul li:not(:last-child){
    margin-bottom: 15px;
}

.links ul li a{
    color: #707070;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
    font-weight: 600;
}

.links ul li a:hover{
    color: var(--colorTexto);
    transform: translateX(-10px)
}

.links .redes{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links .redes a{
    height: 40px;
    width: 40px;
    background-color: var(--colorPrincipal);
    color: var(--colorTexto);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.links .redes a:hover{
    transform: scale(1.2);
    color: var(--colorFondo);
    background: var(--colorTexto);
}

@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50%;
    }

    #icono-menu{
        display: initial;
        color: var(--colorTexto);
    }

    header .navegacion{
         position: absolute;
         top: -400px;
         left: 0;
         right: 0;
         display: flex;
         flex-direction: column;
         text-align: center;
         background-color: #1b1919;
         transition: .4s;
    }

    header .navegacion.active{
        top: 70px;
    }

    .navegacion a{
        padding: 1.5rem;
        display: block;
    }
  
   .links{
    width: 50%;
    margin-bottom: 10px;
   }
}

@media (max-width: 1140px) {
    header {
        padding: 15px 40px;
    }

    section {
        padding: 50px 13%;
    }

    .contenedor-menu {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .contenido {
        margin-top: 2rem;
    }

    .contenedor-servicios {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .cta {
        width: 80%;
    }

    .links {
        width: 50%;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px 16px;
    }

    section {
        padding: 80px 7%;
    }

    .inicio,
    .Nosotros {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .Noso-img {
        order: 2;
    }

    .contenedor-menu {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .contenido {
        margin-top: 1rem;
    }

    .contenedor-servicios {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .cta {
        width: 90%;
        margin: 80px auto;
    }

    .links {
        width: 100%;
        margin-bottom: 20px;
    }
}


.formulario-container {
    max-width: 300px;
    margin: 0 auto;
    margin-left: 20px; 
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Titulo-r {
    text-align: center;
    font-size: 18px; 
    margin-bottom: 15px; 
}

ul {
    list-style: none;
    padding: 0;
}

li.google-btn,
li.fb-btn {
    margin-bottom: 10px; 
}

li.google-btn a,
li.fb-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 8px; 
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

li.google-btn img,
li.fb-btn img {
    margin-right: 8px; 
}

li.google-btn a:hover,
li.fb-btn a:hover {
    background-color: #ddd;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 10px; 
    padding: 8px; 
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px; 
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px; 
}

.checkbox-container input {
    margin-right: 8px; 
}

.button-container {
    display: flex;
    align-items: center;
}

button {
    padding: 8px 16px; 
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px; 
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}


@media (max-width: 575px) {
    header .navegacion {
        top: -350px;
    }

    header .navegacion.active {
        top: 70px;
    }

    .navegacion a {
        padding: 1rem;
    }

    .links {
        width: 100%;
        margin-bottom: 10px;
    }
}