<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a6c5d370b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Contacto - Hamburger</title>
</head>
<body>
    <nav>
        <a href="cta.html" class="logo">Contactos</a>
        <ul class="navegacion">
            <li><a href="Hamburger.html">Inicio</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Menu.html">Menú</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
        </ul>
    </nav>
      
    <section class="contacto">
        <div class="footer" id="contactos">
            <div class="contenidoFinal">
                <div class="links">
                    <h4>Enlaces de la página</h4>
                    <ul>
                        <li><a href="Hamburger.html">Inicio</a></li>
                        <li><a href="Nosotros.html">Nosotros</a></li>
                        <li><a href="Menú.html">Menú</a></li>
                        <li><a href="Servicios.html">Servicios</a></li>
                        <li><a href="cta.html">Contactos</a></li>
                    </ul>
                </div>
               
                <div class="links">
                    <h4>Nuestros Servicios</h4>
                    <ul>
                        <li><a href="DiseñoW.html">Diseño Web</a></li>
                        <li><a href="DesarrolloW.html">Desarrollo Web</a></li>
                        <li><a href="Marketing.html">Marketing</a></li>
                    </ul>
                </div>
                
                <div class="links">
                    <h4>Información</h4>
                    <ul>
                        <li><a href="PoliPriv.html">Política de privacidad</a></li>
                        <li><a href="TerCon.html">Términos y condiciones</a></li>
                    </ul>
                </div>
                
                <div class="links">
                    <h4>Contactos</h4>
                    <div class="redes">
                        <a href="https://es-es.facebook.com/business/tools/meta-business-suite?content_id=gwZpQQi1uK6j8wx&ref=sem_smb&utm_source=GOOGLE&utm_medium=fbsmbsem&utm_campaign=PFX_SEM_G_BusinessAds_MX_ES_DSA_Other_Desktop&utm_content=MX_ES_DSA_Other_Desktop&gclid=EAIaIQobChMIsKvW9q_xggMVs83CBB3R4Q1xEAAYASAAEgK-sPD_BwE&utm_term=dsa-1599310822285&utm_ct=EVG" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>

</body>
</html>
