<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    body {
        background-color: #8B4513; 
        color: white; 
        padding: 20px;
    }
</style>
  <b>  Página de Inicio:</b>
    <br>
    <br><b>Encabezado: </b>

    <br>Logotipo de Hamburger.
     <br>Barra de navegación con enlaces a las secciones clave (Inicio, Menú, Contacto).
   
     <br>
     <br><b>Slider de Imágenes:</b>
          <br>Imágenes atractivas de las hamburguesas más populares.

          <br>
       <br><b>Información Destacada:</b>
          <br>Breve descripción de la empresa y su compromiso con la calidad.
          <br>Botón de llamada a la acción (CTA) para "Ver Menú".
           
          <br>
          <br><b>Menú</b>
          
           <br>Categorías de Hamburguesas.
           <br>Categorías de Bebidas.
           <br>Categorías de Extras.

            <br>
           
            <br><b>Carrito de Compras:</b>
            <br>Botones para agregar elementos al carrito.
             <br>Resumen de los artículos seleccionados.
             <br>Total de la orden y opción para proceder al pago.

            <br>
             
            <br><b>Sobre Nosotros:</b>
            <br>Historia de Hamburger
            <br>Origen de la empresa

            <br> 
            
            <br><b>Enlaces Rápidos:</b>
             <br>Enlaces a redes sociales 
             <br>Políticas de privacidad
            <br>Términos y condiciones.

            <br> 
            
            <br><b>Diseño Responsivo:</b>

            <br>Asegura que el sitio sea accesible en dispositivos móviles y de escritorio.
            <br>Iconos y enlaces a perfiles sociales de Hamburger.
            <br>Facilita la actualización de menús y contenido.
</body>
</html>