<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a6c5d370b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Hamburger - Comida Rápida</title>
</head>
<body>
    <header>
        <a href="Hamburger.html" class="logo">Hamburger</a>
        <div class="cont cont-Menu">
            <i class="fa-solid fa-bars" id="icono-Menu"></i>
        </div>
        <nav>
            <ul class="navegacion">
                <li><a href="Hamburger.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="Menú.html">Menú</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="cta.html">Contactos</a></li>
            </ul>
        </nav> 

        <div class="search-container">
            <input type="text" id="search" name="search" placeholder="Buscar...">
            <button type="button" onclick="searchFunction()">Buscar</button>
        </div>
        

    </header>
    <section class="inicio" id="inicio">
        <div class="txt-inicio">
            <h1>Ricas y Sabrosas</h1>
            <h2>¿Antojo? <br>Aqui lo resuelves rapido</h2>
        </div>
       <div class="img-inico">
        <img src="Img/home.png" alt="imagen principal">
         </div>    
        </section>
        
        <div class="slider-container">
            <button id="prevBtn">Anterior</button>
            <div class="slider">
                <div class="slides">
                  
                    <div class="slide"><img src="Img/ham8.png" alt="Imagen 1" width="200px" height="200px"></div>
                    <div class="slide"><img src="Img/ham5.png" alt="Imagen 2" width="200px" height="200px"></div>
                    <div class="slide"><img src="Img/ham6.png" alt="Imagen 3" width="200px" height="200px"></div>
                    <div class="slide"><img src="Img/ham12.png" alt="Imagen 4" width="200px" height="200px"></div>
                    
                    <div class="slide"><img src="Img/ham5.png" alt="Imagen 5" width="200px" height="200px"></div>
                    <div class="slide"><img src="Img/ham9.png" alt="Imagen 6" width="200px" height="200px"></div>
                    <div class="slide"><img src="Img/ham11.png" alt="Imagen 7" width="200px" height="200px"></div>
                    <div class="slide"><img src="Img/ham10.png" alt="Imagen 8" width="200px" height="200px"></div>
                    
                </div>
                <div class="slider">
                    <div class="slides">
                     
                        <div class="slide"><img src="Img/ham11.png" alt="Imagen 9" width="200px" height="200px"></div>
                        <div class="slide"><img src="Img/ham6.png" alt="Imagen 10" width="200px" height="200px"></div>
                        <div class="slide"><img src="Img/ham7.png" alt="Imagen 11" width="200px" height="200px"></div>
                        <div class="slide"><img src="Img/ham8.png" alt="Imagen 12" width="200px" height="200px"></div>
            
                    </div>
                </div>
        
                <div class="slide"><img src="Img/ham5.png" alt="Imagen 13" width="200px" height="200px"></div>
                <div class="slide"><img src="Img/ham6.png" alt="Imagen 14" width="200px" height="200px"></div>
                <div class="slide"><img src="Img/ham11.png" alt="Imagen 15" width="200px" height="200px"></div>
                <div class="slide"><img src="Img/ham8.png" alt="Imagen 16" width="200px" height="200px"></div>
            </div>

            <button id="nextBtn">Siguiente</button>
        </div>
        
        </section>
      <div class="cta">
        <h2>Pasion por la comida rapida</h2>
        <a href="tel:6673216135" class="boton">Contáctanos</a>
      </div>
       
    <section class="contacto">
        <div class="footer" id="contactos">
            <div class="contenidoFinal">
                <div class="links">
                    <h4>Enlaces de la página</h4>
                    <ul>
                        <li><a href="Hamburger.html">Inicio</a></li>
                        <li><a href="Nosotros.html">Nosotros</a></li>
                        <li><a href="Menú.html">Menú</a></li>
                        <li><a href="Servicios.html">Servicios</a></li>
                        <li><a href="cta.html">Contactos</a></li>
                    </ul>
                </div>
               
                <div class="links">
                    <h4>Nuestros Servicios</h4>
                    <ul>
                    <li><a href="DiseñoW.html">Diseño Web</a></li>
                    <li><a href="DesarrolloW.html">Desarrollo Web</a></li>
                    <li><a href="Marketing.html">Marketing</a></li>
                    
                    </ul>
                </div>
                <div class="links">
                    <h4>Información</h4>
                    <ul>
                    <li><a href="PoliPriv.html">Política de privacidad</a></li>
                    <li><a href="TerCon.html">Términos y condiciones</a></li>
                   
                    </ul>
                </div>
                <div class="links">
                    <h4>Contactos</h4>
                    <div class="redes">
                        <a href="https://es-es.facebook.com/business/tools/meta-business-suite?content_id=gwZpQQi1uK6j8wx&ref=sem_smb&utm_source=GOOGLE&utm_medium=fbsmbsem&utm_campaign=PFX_SEM_G_BusinessAds_MX_ES_DSA_Other_Desktop&utm_content=MX_ES_DSA_Other_Desktop&gclid=EAIaIQobChMIsKvW9q_xggMVs83CBB3R4Q1xEAAYASAAEgK-sPD_BwE&utm_term=dsa-1599310822285&utm_ct=EVG" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                    
                </div>
            </div>
            </div>
        </div>
        
        <br><i class="fa-brands fa-paypal"></i>
        <i class="fa-brands fa-cc-visa"></i>
        <i class="fa-brands fa-cc-mastercard"></i>
        <i class="fa-solid fa-tag"></i>
        <i class="fa-solid fa-credit-card"></i>
    
    </section>
    
    <div class="btn-registros" onclick="toggleFormulario()">
        <img src="IMG/userb.png" alt="">
        <a href="#" class="nav-link" id="btn-registro">Ingresar</a>
    </div>
    
    <div class="formulario-container" id="formularioContainer">
        <h1 class="Titulo-r">Usuario</h1>
        <ul>
            <li class="google-btn">
                <img src="IMG/goole2.png" alt="">
                <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F1%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F1%2F&ifkv=ASKXGp3JGiXJXRFm3pPehe7QHfRlqeW5HhLfdresByC9caVz5ZRhzl3MlxU0nbIdzxmf9H6dikru2g&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S33994779%3A1701662884787616&theme=glif">Ingresar con Google</a>
            </li>
            <li class="fb-btn">
                <img src="IMG/fb2.png" alt="">
                <a href="https://es-la.facebook.com/">Ingresar con Facebook</a>
            </li>
        </ul>
    
        <form>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>
    
            <div class="rec-column">
                <input type="checkbox" id="rec" name="rec">
                <label for="rec" ></label>
    <script src="app.js"></script> 
</body>
</html>

