<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #8B4513; 
            color: white; 
            padding: 20px;
        }
    </style>
En una pequeña ciudad llamada Ficciónville, un grupo de amigos creativos decidió embarcarse en la aventura de abrir una hamburguesería única y diferente. Después de varias sesiones de lluvia de ideas, surgió la brillante idea de crear una hamburguesería falsa llamada "Hamburger". La premisa era simple pero intrigante: ofrecer hamburguesas tan deliciosas que la gente pensaría que el nombre era una especie de broma irónica.

La fachada de "Hamburger" era tan colorida y extravagante como las personalidades de sus creadores. El letrero tenía letras mayúsculas y un punto de exclamación gigante al final, como si estuviera gritando "¡Hamburger!". El menú estaba lleno de opciones inusuales y nombres creativos, desde la "Burger Ilusión" hasta la "Burger Imaginaria".

El interior del lugar estaba decorado con detalles surreales, con mesas y sillas que parecían dibujadas a mano y murales que representaban hamburguesas flotando en el espacio. Incluso tenían un rincón dedicado a los "ingredientes mágicos", donde los clientes podían participar en la creación de sus propias hamburguesas con ingredientes imaginarios.

Aunque al principio la gente entraba con escepticismo, pronto descubrían que las hamburguesas de "Hamburger" eran sorprendentemente deliciosas. La "Burger Ilusión" resultó ser una mezcla perfecta de sabores que desafiaba toda expectativa. Las hamburguesas no solo eran una experiencia culinaria, sino también un viaje creativo para los clientes.

El boca a boca sobre la hamburguesería falsa se extendió rápidamente, y pronto "Hamburger" se convirtió en el lugar de moda en Ficciónville. La gente hacía fila para probar las hamburguesas únicas y compartir fotos de sus creaciones en las redes sociales. La hamburguesería falsa se volvió tan popular que incluso recibieron la visita de críticos gastronómicos y chefs reconocidos, quienes elogiaron la originalidad y el sabor de las hamburguesas.

A medida que "Hamburger" se hizo famosa, los amigos creativos detrás de la idea se sintieron realizados. Habían logrado convertir una broma en un negocio exitoso que traía alegría y sorpresas a la comunidad. Al final, resultó que, aunque el nombre era falso, la pasión por la comida y la creatividad detrás de "Hamburger" eran completamente reales.
   <br><img src="Img/H1.png" alt="">

</body>
</html>