<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a6c5d370b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Menú - Hamburger</title>
</head>
<body>
   
    <nav>
        <a href="Menú.html" class="logo">Menú</a>
        <ul class="navegacion">
            <li><a href="Hamburger.html">Inicio</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Menú.html">Menú</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="cta.html">Contactos</a></li>
        </ul>
    </nav>
    
    <div class="buscador">
        <label for="busquedaInput">Buscar:</label>
        <input type="text" id="busquedaInput">
        <button id="busquedaBtn">Buscar</button>
    </div>
   
    <section class="menu" id="menu">
        <div class="titulo">
            <span>Nuestro Menú</span>
            <h2>La mejor comida rápida</h2>
        </div>
        <div class="contenedor-menu">
            <div class="contenido">
                <div class="contenido-img">
                    <img src="Img/ham1.jpg" alt="Comida numero 1">
                    <h2>Hamburguesa sencilla</h2>
                    <h3>Sabor clásico</h3>
                    <span>$60.00</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="contenido">
                <div class="contenido-img">
                    <img src="Img/ham2.jpg" alt="Comida numero 2">
                    <h2>Hamburguesa de pollo</h2>
                    <h3>Buena comida</h3>
                    <span>$80.00</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="contenido">
                <div class="contenido-img">
                    <img src="Img/beb1.jfif" alt="Bebida numero 1">
                    <h2>Refresco</h2>
                    <h3>Para quitar la sed</h3>
                    <span>$25.00</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="contenido">
                <div class="contenido-img">
                    <img src="Img/pap1.jpg" alt="Extras numero 1">
                    <h2>Papas</h2>
                    <h3>Un gran acompañante</h3>
                    <span>$45.00</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="contenido">
                <div class="contenido-img">
                    <img src="Img/ham3.png" alt="Comida numero 3">
                    <h2>Hamburguesa doble</h2>
                    <h3>Sabor completo</h3>
                    <span>$100.00</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="contenido">
                <div class="contenido-img">
                    <img src="Img/beb2.png" alt="Bebida numero 2">
                    <h2>Cerveza</h2>
                    <h3>La indispensable</h3>
                    <span>$35.00</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="contenido">
                <div class="contenido-img">
                    <img src="Img/ham4.png" alt="Comida numero 4">
                    <h2>Combo completo</h2>
                    <h3>Para no quedarse con ganas</h3>
                    <span>$150.00</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
            <div class="contenido">
                <div class="contenido-img">
                    <img src="Img/pap2.jpg" alt="Extras numero 2">
                    <h2>Dedos de queso</h2>
                    <h3>Para llenarse</h3>
                    <span>$55.00</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>

