<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a6c5d370b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Nosotros - Hamburger</title>
</head>
<body>
    <nav>
        <a href="Nosotros.html" class="logo">Nosotros</a>
        <div class="cont cont-nosotros" id="icono-nosotros">
        </div>
        <ul class="navegacion">
            <li><a href="Hamburger.html">Inicio</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Menú.html">Menú</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="cta.html">Contactos</a></li>
        </ul>
    </nav>

    <section class="Nosotros" id="Nosotros">
        <div class="Noso-img">
            <img src="Img/Espe.jpg" alt="nosotros">
        </div>
        <div class="Noso-txt">
            <span>Nosotros</span>
            <h2>Dedicados a un buen servicio y calidad</h2>
            <p>En el corazón de la ciudad, se encuentra "Hamburger", la hamburguesería que te ofrece una experiencia gastronómica única. Nuestro ambiente acogedor y moderno crea el escenario perfecto para disfrutar de las mejores hamburguesas.</p>
            <a href="Historia.html" class="boton">Más Información</a>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>


