<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: #8B4513; 
            color: white; 
            padding: 20px;
        }
    </style>
<br><b>1. Información que Recopilamos</b>

En Hamburger, recopilamos información personal de nuestros clientes con el objetivo de mejorar la experiencia de usuario y brindar un servicio de alta calidad. La información que recopilamos incluye, pero no se limita a:

- Nombre
- Dirección de correo electrónico
- Número de teléfono
- Información de pago (en el caso de transacciones)

 <br><b>2. Uso de la Información</b>

La información recopilada se utiliza para:

- Procesar pedidos y transacciones.
- Personalizar la experiencia del usuario.
- Enviar actualizaciones sobre ofertas y promociones (solo con consentimiento expreso).
- Responder consultas y proporcionar soporte al cliente.

<br><b>3. Seguridad de la Información</b>

Hamburger se compromete a garantizar la seguridad de la información personal de nuestros clientes. Implementamos medidas de seguridad físicas, electrónicas y administrativas para proteger contra el acceso no autorizado, la divulgación, la alteración y la destrucción de la información recopilada.

<br><b>4. Divulgación a Terceros</b>

No compartiremos, venderemos ni alquilaremos su información personal a terceros sin su consentimiento, excepto cuando sea necesario para procesar transacciones o cumplir con la ley.

<br><b>5. Cookies y Tecnologías Similares</b>

Hamburger utiliza cookies y tecnologías similares para mejorar la experiencia del usuario, analizar tendencias y administrar el sitio web. Puede ajustar la configuración del navegador para gestionar el uso de cookies.

<br><b>6. Enlaces a Sitios Externos</b>

Nuestro sitio web puede contener enlaces a sitios externos. No somos responsables de las prácticas de privacidad de dichos sitios y le recomendamos revisar sus políticas de privacidad.

<br><b>7. Cambios en la Política de Privacidad</b>

Nos reservamos el derecho de actualizar nuestra política de privacidad en cualquier momento. Se le notificará sobre cambios significativos a través de nuestro sitio web o por otros medios de contacto proporcionados.

<br><b>8. Consentimiento</b>

Al utilizar nuestro sitio web y proporcionar información personal, usted acepta los términos de nuestra política de privacidad.

Para consultas adicionales sobre nuestra política de privacidad, no dude en ponerse en contacto con nosotros a través de la información de contacto proporcionada en nuestro sitio web.

</body>
</html>