<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a6c5d370b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Servicios - Hamburger</title>
</head>
<body>
    <nav>
        <a href="Servicios.html" class="logo">Servicios</a>
        <ul class="navegacion">
            <li><a href="Hamburger.html">Inicio</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Menú.html">Menú</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="cta.html">Contactos</a></li>
        </ul>
    </nav>

    <section class="servicios" id="servicios">
        <div class="titulo">
            <span>Servicios</span>
            <h2>Rápido y económico, sin afectar la calidad</h2>
        </div>
        <div class="contenedor-Servicios">
            <div class="Servicios">
                <img src="Img/orde1.jpg" alt="Servicio 1">
                <h3>Órdenes</h3>
                <p>Servicio que se proporciona para los clientes</p>
            </div>
            <div class="contenedor-Servicios">
                <div class="Servicios">
                    <img src="Img/orde2.jpg" alt="Servicio 2">
                    <h3>Envíos</h3>
                    <p>Servicio de repartición de los productos</p>
                </div>
                <div class="contenedor-Servicios">
                    <div class="Servicios">
                        <img src="Img/orde3.jpg" alt="Servicio 3">
                        <h3>Entregas</h3>
                        <p>Servicio que se encarga de entregar los productos enviados</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>

</body>
</html>
