<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
      body {
          background-color: #8B4513; 
          color: white; 
          padding: 20px;
      }
  </style>
<br><b>1.Aceptación de Términos:</b>
   <br>Al realizar un pedido en nuestro sitio web o establecimiento, aceptas automáticamente los siguientes términos y condiciones.

   <br>
<br><b>2.Pedidos:</b>
   <br>- Todos los pedidos están sujetos a disponibilidad.
   <br>- Nos reservamos el derecho de rechazar o cancelar pedidos en cualquier momento por razones como la falta de existencias, problemas de pago o cualquier otra razón.
   <br>
   
<br><b>3.Entrega y Envío:</b>
   <br>- Entregamos en las áreas designadas y durante los horarios especificados.
   <br>- El costo de envío se detalla durante el proceso de pago.
   <br>- No nos hacemos
</body>
</html>